# AnswerCollection

./: pom.xml
src/main/java/com/liu/: AnswerCollectionApplication.java  DataResultVo.java  DataSubmitVo.java
src/main/java/com/liu/controller/: CodeResources.txt  DataController.java  WebController.java
src/main/java/com/liu/data/: DataSourceMap.java
src/main/java/com/liu/mapper/: DataMapper.java
src/main/resources/: application.yml  beiwang.txt
src/main/resources/static/: error.html  question.html  result.html
src/main/resources/static/web1_files/: light-response-page.min.0e0a2ae.js  light-response-page.min.b2cdef2.css  ls-response.zh-cn.109722ad9.js
