<html lang="sv">
<head>
    <title>BENCHMARKING SERVICE FOR ENERGY-EFFICIENT HOUSE RETROFITTING IN VÄSTERBOTTEN; AURORAL</title>
    <link rel="icon" href="img/favicon.ico">
    <script src="jquery.js"></script>
</head>
<body class="body_style">
<div class="body_content_style">
    <div class="body_content">
        <div class="body_content_right">
            <div class="question_content">
                <div class="title_detail">
                    <div class="title_detail_1">
                        <div class="title_detail_2">
                            <span lang="sv" class="title_detail_content">BENCHMARKING SERVICE FOR ENERGY-EFFICIENT HOUSE RETROFITTING IN VÄSTERBOTTEN; AURORAL</span>
                        </div>
                        <div class="title_detail_3">
                            <span lang="en" class="title_detail_content2">In this form, you will be asked to input house located municipality, construction year, no. of families living in the house, total floor area and energy consumption related questions.</span>
                        </div>
                    </div>
                </div>
                <div class="question_detail">
                    <div class="bidati">
                        <span class="bidatixing">*</span>
                        <span>Mandatory questions</span>
                    </div>
                    <div class="questions">
                        <div style="margin: 20px 35px 0;">
                            <span style="font-size: 21px;">General information</span>
                        </div>
                        <!--第1题-->
                        <div class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>1.House location (municipality)</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <div class="radio">
                                        <input id="question1_answer1" type="radio" name="question1" value="1" checked>
                                        <label for="question1_answer1">Åsele</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer2" type="radio" name="question1" value="2">
                                        <label for="question1_answer2">Bjurholm</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer3" type="radio" name="question1" value="3">
                                        <label for="question1_answer3">Dorotea</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer4" type="radio" name="question1" value="4">
                                        <label for="question1_answer4">Lycksele</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer5" type="radio" name="question1" value="5">
                                        <label for="question1_answer5">Malå</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer6" type="radio" name="question1" value="6">
                                        <label for="question1_answer6">Nordmaling</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer7" type="radio" name="question1" value="7">
                                        <label for="question1_answer7">Norsjö</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer8" type="radio" name="question1" value="8">
                                        <label for="question1_answer8">Robertsfors</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer9" type="radio" name="question1" value="9">
                                        <label for="question1_answer9">Skellefteå</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer10" type="radio" name="question1" value="10">
                                        <label for="question1_answer10">Sorsele</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer11" type="radio" name="question1" value="11">
                                        <label for="question1_answer11">Storuman</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer12" type="radio" name="question1" value="12">
                                        <label for="question1_answer12">Umeå</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer13" type="radio" name="question1" value="13">
                                        <label for="question1_answer13">Vännäs</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer14" type="radio" name="question1" value="14">
                                        <label for="question1_answer14">Vilhelmina</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question1_answer15" type="radio" name="question1" value="15">
                                        <label for="question1_answer15">Vindeln</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--第2题-->
                        <div class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>2.Construction year of house</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <div class="radio">
                                        <input id="question2_answer2" type="radio" name="question2" value="2">
                                        <label for="question2_answer2">until 1960</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question2_answer1" type="radio" name="question2" value="1" checked>
                                        <label for="question2_answer1">1961-1980</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question2_answer3" type="radio" name="question2" value="3">
                                        <label for="question2_answer3">after 1980</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--第3题-->
                        <div class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>3.Number of families living the house</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <div class="radio">
                                        <input id="question3_answer1" type="radio" name="question3" value="1" checked>
                                        <label for="question3_answer1">more than two families</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question3_answer2" type="radio" name="question3" value="2">
                                        <label for="question3_answer2">one or two families</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--第4题-->
                        <div class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>4.Total floor area of house (in meter square)</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <label>
                                        <input id="question4_input" class="question_form_input" type="text"
                                               placeholder="Please enter your answer" spellcheck="true"
                                               maxlength="4000"
                                               oninput="value=value.replace(/[^\d+.]/g,'');question_4_oninput()">
                                    </label>
                                </div>
                                <div id="question4_notify" style="display: none;" class="question_notify">
                                    <span style="box-sizing: border-box;">* This is a required question</span>
                                </div>
                            </div>
                        </div>
                        <!--第5题-->
                        <div class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>5.Choose energy use input method</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_title_2">
                                    <span>we highly recommend you to give your consumption in units (kWh) for high accurate results and relatively easier option. You can find the number of monthly consumed units in your energy bill or consumer portal from your supplier.</span>
                                </div>
                                <div class="question_form_element">
                                    <div class="radio">
                                        <input id="question5_answer1" type="radio" name="question5" value="1" checked>
                                        <label for="question5_answer1">in units (kWh) consumed</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question5_answer2" type="radio" name="question5" value="2">
                                        <label for="question5_answer2">in bill amount (SEK)</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--第6.1题-->
                        <div id="question61" style="display: none" class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>6.Typkund (customer type)</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <div class="radio">
                                        <input id="question61_answer1" type="radio" name="question61" value="1" checked>
                                        <label for="question61_answer1">Lägenhet (Säkring 16 Ampere, kalkylerad
                                            årsförbrukning 2000 kWh)</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question61_answer2" type="radio" name="question61" value="2">
                                        <label for="question61_answer2">Villa utan elvärmde (Säkring 16 Ampere,
                                            kalkylerad årsförbrukning 5000 kWh)</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question61_answer3" type="radio" name="question61" value="3">
                                        <label for="question61_answer3">Villa med elvärme (Säkring 20 Ampere, kalkylerad
                                            årsförbrukning 20000 kWh)</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question61_answer4" type="radio" name="question61" value="4">
                                        <label for="question61_answer4">Större hushåll (Säkring 35 Ampere, kalkylerad
                                            årsförbrukning 30000 kWh)</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--第6.2题-->
                        <div id="question62" style="display: none" class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>7.Is your energy supplier and energy grid operator same?</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <div class="radio">
                                        <input id="question62_answer1" type="radio" name="question62" value="1" checked>
                                        <label for="question62_answer1">Yes</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question62_answer2" type="radio" name="question62" value="2">
                                        <label for="question62_answer2">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--第6.3题-->
                        <div id="question63" style="display: none" class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>8.Type of electricity agreement</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <div class="radio">
                                        <input id="question63_answer1" type="radio" name="question63" value="1" checked>
                                        <label for="question63_answer1">Avtal om löpande rörligt pris</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question63_answer2" type="radio" name="question63" value="2">
                                        <label for="question63_answer2">Avtal om fast pris, 1 års löptid</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question63_answer3" type="radio" name="question63" value="3">
                                        <label for="question63_answer3">Avtal om fast pris, 2 års löptid</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question63_answer4" type="radio" name="question63" value="4">
                                        <label for="question63_answer4">Avtal om fast pris, 3 års löptid</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question63_answer5" type="radio" name="question63" value="5">
                                        <label for="question63_answer5">Anvisat avtal</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--第6.4题-->
                        <div id="question64" style="display: none" class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span id="question_64_content">Energy bill amount of any month in Winter (eg. January) incl. taxes and charges (Avtal om löpande rörligt pris)</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_title_2">
                                    <span>If you receive two bills (from energy supplier and grid operator), enter only bill amount from energy supplier</span>
                                </div>
                                <div class="question_form_element">
                                    <label>
                                        <input id="question64_input" type="text" class="question_form_input"
                                               placeholder="Please enter your answer" spellcheck="true"
                                               maxlength="4000"
                                               oninput="value=value.replace(/[^\d+.]/g,'');question_64_oninput()">
                                    </label>
                                </div>
                                <div id="question64_notify" style="display: none;" class="question_notify">
                                    <span style="box-sizing: border-box;">* This is a required question</span>
                                </div>
                            </div>
                        </div>

                        <!--第6.5题-->
                        <div id="question65" style="display: none" class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>10.Energy bill amount of any month in Spring (eg. April) incl. taxes and charges</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <label>
                                        <input id="question65_input" type="text" class="question_form_input"
                                               placeholder="Please enter your answer" spellcheck="true"
                                               maxlength="4000"
                                               oninput="value=value.replace(/[^\d+.]/g,'');question_65_oninput()">
                                    </label>
                                </div>
                                <div id="question65_notify" style="display: none;" class="question_notify">
                                    <span style="box-sizing: border-box;">* This is a required question</span>
                                </div>
                            </div>
                        </div>

                        <!--第6.6题-->
                        <div id="question66" style="display: none" class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>11.Energy bill amount of any month in Summer (eg. July) incl. taxes and charges</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <label>
                                        <input id="question66_input" type="text" class="question_form_input"
                                               placeholder="Please enter your answer" spellcheck="true"
                                               maxlength="4000"
                                               oninput="value=value.replace(/[^\d+.]/g,'');question_66_oninput()">
                                    </label>
                                </div>
                                <div id="question66_notify" style="display: none;" class="question_notify">
                                    <span style="box-sizing: border-box;">* This is a required question</span>
                                </div>
                            </div>
                        </div>

                        <!--第6.7题-->
                        <div id="question67" style="display: none" class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>12.Energy bill amount of any month in Autumn (eg. October) incl. taxes and charges</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <label>
                                        <input id="question67_input" type="text" class="question_form_input"
                                               placeholder="Please enter your answer" spellcheck="true"
                                               maxlength="4000"
                                               oninput="value=value.replace(/[^\d+.]/g,'');question_67_oninput()">
                                    </label>
                                </div>
                                <div id="question67_notify" style="display: none;" class="question_notify">
                                    <span style="box-sizing: border-box;">* This is a required question</span>
                                </div>
                            </div>
                        </div>

                        <!--第6题-->
                        <div id="question6" class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span>6.Total number of units (kWh) consumed in last 12 months</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_title_2">
                                    <span>You can find the annual consumed units in your latest energy bill</span>
                                </div>
                                <div class="question_form_element">
                                    <label>
                                        <input id="question6_input" type="text" class="question_form_input"
                                               placeholder="Please enter your answer" spellcheck="true"
                                               maxlength="4000"
                                               oninput="value=value.replace(/[^\d+.]/g,'');question_6_oninput()">
                                    </label>
                                </div>
                                <div id="question6_notify" style="display: none;" class="question_notify">
                                    <span style="box-sizing: border-box;">* This is a required question</span>
                                </div>
                            </div>
                        </div>

                        <!--第7题-->
                        <div class="question_form">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span id="question_7_num">7</span><span id="question_7_content">.Do you have any other energy source?</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_element">
                                    <div class="radio">
                                        <input id="question7_answer1" type="radio" name="question7" value="1" checked>
                                        <label for="question7_answer1">Fuel oil</label>
                                    </div>
<!--                                    <div class="radio">-->
<!--                                        <input id="question7_answer2" type="radio" name="question7" value="2">-->
<!--                                        <label for="question7_answer2">Natural gas</label>-->
<!--                                    </div>-->
                                    <div class="radio">
                                        <input id="question7_answer3" type="radio" name="question7" value="3">
                                        <label for="question7_answer3">Firewood</label>
                                    </div>
<!--                                    <div class="radio">-->
<!--                                        <input id="question7_answer4" type="radio" name="question7" value="4">-->
<!--                                        <label for="question7_answer4">Lignite Briquette</label>-->
<!--                                    </div>-->
                                    <div class="radio">
                                        <input id="question7_answe6" type="radio" name="question7" value="6">
                                        <label for="question7_answer6">District heating</label>
                                    </div>
                                    <div class="radio">
                                        <input id="question7_answer5" type="radio" name="question7" value="5">
                                        <label for="question7_answer5">No</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--第8题-->
                        <div class="question_form" id="question_8_all">
                            <div class="question_form_content">
                                <div class></div>
                                <div class="question_form_title">
                                    <span id="question_8_num">8</span><span id="question_8_content">.Fuel oil consumption in a year (in liters)（roughly 500 kg/m³）</span>
                                    <span class="bidatixing">*</span>
                                </div>
                                <div class="question_form_title_2">
                                    <span>You can find the annual consumed units in your latest energy bill</span>
                                </div>
                                <div class="question_form_element">
                                    <label>
                                        <input id="question8_input" type="text" class="question_form_input"
                                               placeholder="Please enter your answer" spellcheck="true"
                                               maxlength="4000"
                                               oninput="value=value.replace(/[^\d+.]/g,'');question_8_oninput()">
                                    </label>
                                </div>
                                <div id="question8_notify" style="display: none;" class="question_notify">
                                    <span style="box-sizing: border-box;">* This is a required question</span>
                                </div>
                            </div>
                        </div>

                        <!--提交-->
                        <div class="question_form" style="text-align:center">
                            <div class="question_form_content">
                                <div class></div>
                                <button class="button_submit" onclick="submit()">
                                    <div class="button_content">submit</div>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
<style>
    html, body {
        height: 100%;
    }

    .body_style {
        margin: 0;
        background-image: url('img/background.png');
        float: left;
        font-size: 14px;
        height: 100%;
        width: 100%;
        background-attachment: fixed;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        box-sizing: border-box;
        direction: ltr;
        unicode-bidi: isolate;
        display: block;
    }

    .body_content_style {
        display: flex;
        flex-flow: column;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        float: left;
        font-size: 14px;
        -webkit-text-size-adjust: 100%;
        flex-flow: column;
    }

    .body_content {
        padding-left: calc(50% - 425px);
        height: 100%;
        overflow: auto;
        padding-top: 50px;
        width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 1.42857143;
        -webkit-text-size-adjust: 100%;
    }

    .body_content_right {
        max-width: 850px;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        float: left;
        font-size: 14px;
        width: 100%;
        --office-form-theme-primary-color: #697275;
        --office-form-theme-secondary-color: #52595b;
        --office-form-theme-primary-color-split: 105, 114, 117;
        background-color: #fff;
        color: #333;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        line-height: 1.42857143;
        margin: 0;
        -webkit-text-size-adjust: 100%;
    }

    .question_content {
        position: relative;
        z-index: 1;
        box-shadow: none;
        outline: 1px solid transparent;
        width: 100%;
        box-sizing: border-box;
        float: left;
        font-size: 14px;
        display: block;
        color: black;
        --office-form-theme-primary-color: #697275;
        --office-form-theme-secondary-color: #52595b;
        --office-form-theme-primary-color-split: 105, 114, 117;
        -webkit-text-size-adjust: 100%;
    }

    .title_detail {
        position: relative;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: block;
        float: left;
        font-size: 14px;
        height: 330px;
        width: 100%;
        background: #697275;
        color: #FFFFFF;
    }

    .title_detail_1 {
        background: #697275;
        color: #FFFFFF;
        padding: 50px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        position: relative;
        /*white-space: pre-wrap;*/
        box-sizing: border-box;
        display: block;
        float: left;
        font-size: 14px;
        height: 100%;
        width: 100%;
        --office-form-theme-primary-color: #697275;
        --office-form-theme-secondary-color: #52595b;
        --office-form-theme-primary-color-split: 105, 114, 117;
        line-height: 1.42857143;
    }

    .title_detail_2 {
        align-items: center;
        flex-direction: row;
        display: flex;
        flex-wrap: nowrap;
        box-sizing: border-box;
        color: #FFFFFF;
        word-wrap: break-word;
        position: relative;
        white-space: pre-wrap;
    }

    .title_detail_3 {
        margin-top: 25px;
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        font-size: 15px;
        color: #FFFFFF;
        box-sizing: border-box;
        display: block;
    }

    .title_detail_content {
        font-size: 38px;
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        color: #FFFFFF;
    }

    .title_detail_content2 {
        font-size: 15px;
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        color: #FFFFFF;
    }

    .question_detail {
        outline: 1px solid transparent;
        background: #fff;
        opacity: .97;
        padding-top: 20px;
        padding-bottom: 70px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        float: left;
        font-size: 14px;
        height: 100%;
        width: 100%;
        color: #333;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        line-height: 1.42857143;
    }

    .bidati {
        color: #333;
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        font-size: 14px;
        line-height: 100%;
        margin-left: 30px;

    }

    .bidatixing {
        color: #ae1515;
        content: " * ";
        font-size: 17px;
    }

    .questions {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        font-size: 14px;
        height: auto;
        width: 100%;
        margin-bottom: 90%;
        background: white;
    }

    .question_form {
        padding-bottom: 35px;
        padding-top: 35px;
        padding-left: 15px;
        position: relative;
    }

    .question_form_content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .question_form_title {
        position: relative;
        word-wrap: break-word;
        color: #333;
        display: inline-block;
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        font-size: 17px;
        line-height: 1.3;
        max-width: 100%;
    }

    .question_form_title_2 {
        font-style: unset;
        word-wrap: break-word;
        color: #666;
        line-height: 1.4;
        margin-top: 5px;
        padding: 0 0 0 20px;
    }

    .question_form_element {
        margin-left: 20px;
        margin-top: 20px;
    }

    .radio {
        margin-top: 10px;
    }

    .question_form_input {
        background-color: #fff;
        background-image: none;
        border: 1px solid #a6a6a6;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #333;
        display: block;
        font-size: 14px;
        height: 40px;
        line-height: 1.42857143;
        padding: 6px 12px;
        -webkit-transition: border-color .15s ease-in-out;
        -o-transition: border-color .15s ease-in-out;
        -moz-transition: border-color .15s ease-in-out;
        transition: border-color .15s ease-in-out;
        width: 100%;
    }

    .button_submit {
        background-color: var(--office-form-theme-primary-color);
        border: 1px solid transparent;
        color: #fff;
        margin: 20px 0 0 20px;
        outline: 1px solid transparent;
        font-size: 15px;
        height: 40px;
        text-align: center;
        width: 180px;
    }

    .button_content {
        -webkit-box-align: center;
        -webkit-box-pack: center;
        align-items: center;
        display: flex;
        flex-wrap: nowrap;
        height: 100%;
        justify-content: center;
        vertical-align: baseline;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        user-select: none;

    }

    .question_notify {
        color: #a80000;
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        font-size: 14px;
        padding: 10px 0;
    }
</style>


<script>
    function submit() {
        var question_1;
        var radio1 = document.getElementsByName("question1");
        for (i = 0; i < radio1.length; i++) {
            if (radio1[i].checked) {
                question_1 = radio1[i].value
            }
        }

        var question_2;
        var radio2 = document.getElementsByName("question2");
        for (i = 0; i < radio2.length; i++) {
            if (radio2[i].checked) {
                question_2 = radio2[i].value
            }
        }

        var question_3;
        var radio3 = document.getElementsByName("question3");
        for (i = 0; i < radio3.length; i++) {
            if (radio3[i].checked) {
                question_3 = radio3[i].value
            }
        }

        var question_4 = document.getElementById("question4_input").value;

        var question_5;
        var radio5 = document.getElementsByName("question5");
        for (i = 0; i < radio5.length; i++) {
            if (radio5[i].checked) {
                question_5 = radio5[i].value
            }
        }

        var question61;
        var radio61 = document.getElementsByName("question61");
        for (i = 0; i < radio61.length; i++) {
            if (radio61[i].checked) {
                question61 = radio61[i].value
            }
        }

        var question62;
        var radio62 = document.getElementsByName("question62");
        for (i = 0; i < radio62.length; i++) {
            if (radio62[i].checked) {
                question62 = radio62[i].value
            }
        }

        var question63;
        var radio63 = document.getElementsByName("question63");
        for (i = 0; i < radio63.length; i++) {
            if (radio63[i].checked) {
                question63 = radio63[i].value
            }
        }

        var question64 = document.getElementById("question64_input").value;

        var question65 = document.getElementById("question65_input").value;

        var question66 = document.getElementById("question66_input").value;

        var question67 = document.getElementById("question67_input").value;

        var question_6 = document.getElementById("question6_input").value;

        var question_7;
        var radio7 = document.getElementsByName("question7");
        for (i = 0; i < radio7.length; i++) {
            if (radio7[i].checked) {
                question_7 = radio7[i].value
            }
        }

        var question_8 = document.getElementById("question8_input").value;


        //check
        var check = 0;
        if (question_4 === '' || question_4.trim().length === 0) {
            $("#question4_notify").css("display", "");
            check = 1;
            console.log(4)
        }

        if (question_5 === '1') {
            if (question_6 === '' || question_6.trim().length === 0) {
                $("#question6_notify").css("display", "");
                check = 1;
                console.log(6)
            }
        }

        if (question_5 === '2') {
            console.log(2222)
            if (question64 === '' || question64.trim().length === 0) {
                $("#question64_notify").css("display", "");
                check = 1;
                console.log(64)
            }
            if (question65 === '' || question65.trim().length === 0) {
                $("#question65_notify").css("display", "");
                check = 1;
                console.log(65)
            }
            if (question66 === '' || question66.trim().length === 0) {
                $("#question66_notify").css("display", "");
                check = 1;
                console.log(65)
            }
            if (question67 === '' || question67.trim().length === 0) {
                $("#question67_notify").css("display", "");
                check = 1;
                console.log(67)
            }
        }

        if (question_7 === '1' || question_7 === '2' || question_7 === '3' || question_7 === '4') {
            if (question_8 === '' || question_8.trim().length === 0) {
                $("#question8_notify").css("display", "");
                check = 1;
                console.log(7)
            }
        }

        if (check === 1) {
            return
        }

        var answer = {
            "question_1": question_1,
            "question_2": question_2,
            "question_3": question_3,
            "question_4": question_4,
            "question_5": question_5,
            "question61": question61,
            "question62": question62,
            "question63": question63,
            "question64": question64,
            "question65": question65,
            "question66": question66,
            "question67": question67,
            "question_6": question_6,
            "question_7": question_7,
            "question_8": question_8,
        }
        $.ajax({
            type: "post",        // 请求方式
            url: "/data/submit", // 请求路径
            dataType: "json",   // 预期返回一个 json 类型数据
            data: answer,
            async: false,
            success(data) {
                var path = 'result.html?fullResult=' + data.fullResult + '&shortResult=' + data.shortResult
                window.location.replace(path)
            },
            error(data){
                var path = 'error.html'
                window.location.replace(path)
            }
        });
    }

    $(document).ready(function () {

        $('input[type=radio][name=question5]').change(function () {
            if (this.value === '1') {
                $("#question6").show();
                $("#question61").hide();
                $("#question62").hide();
                $("#question63").hide();
                $("#question64").hide();
                $("#question65").hide();
                $("#question66").hide();
                $("#question67").hide();
                document.getElementById("question_7_num").innerText = "7"
                document.getElementById("question_8_num").innerText = "8"
            } else if (this.value === '2') {
                $("#question6").hide();
                $("#question61").show();
                $("#question62").show();
                $("#question63").show();
                $("#question64").show();
                $("#question65").show();
                $("#question66").show();
                $("#question67").show();
                document.getElementById("question_7_num").innerText = "13"
                document.getElementById("question_8_num").innerText = "14"
            }

            $('input[type=radio][name=question63]').change(function () {
                if (this.value === '1') {
                    document.getElementById("question_64_content").innerText = "9.Energy bill amount of any month in Winter (eg. January) incl. taxes and charges (Avtal om löpande rörligt pris)"
                } else if (this.value === '2') {
                    document.getElementById("question_64_content").innerText = "9.Energy bill amount of any month in Winter (eg. January) incl. taxes and charges (Avtal om fast pris, 1 års löptid)"
                } else if (this.value === '3') {
                    document.getElementById("question_64_content").innerText = "9.Energy bill amount of any month in Winter (eg. January) incl. taxes and charges (Avtal om fast pris, 2 års löptid)"
                } else if (this.value === '4') {
                    document.getElementById("question_64_content").innerText = "9.Energy bill amount of any month in Winter (eg. January) incl. taxes and charges (Avtal om fast pris, 3 års löptid)"
                } else if (this.value === '5') {
                    document.getElementById("question_64_content").innerText = "9.Energy bill amount of any month in Winter (eg. January) incl. taxes and charges (Anvisat avtal)"
                }
            });
        });

        $('input[type=radio][name=question7]').change(function () {
            if (this.value === '1') {
                $("#question_8_all").show();
                document.getElementById("question_8_content").innerText = ".Fuel oil consumption in a year (in liters)（roughly 500 kg/m³）"
            } else if (this.value === '2') {
                $("#question_8_all").show();
                document.getElementById("question_8_content").innerText = ".Natural gas consumption in a year (in cubic meter)"
            } else if (this.value === '3') {
                $("#question_8_all").show();
                document.getElementById("question_8_content").innerText = ".Firewood consumption in a year (in kg)（roughly 500 kg/m³）"
            } else if (this.value === '4') {
                $("#question_8_all").show();
                document.getElementById("question_8_content").innerText = ".Lignitte coal Briquette consumption in a year (in kg)"
            } else if (this.value === '5') {
                $("#question_8_all").hide();
            }else if (this.value === '6') {
                $("#question_8_all").show();
                document.getElementById("question_8_content").innerText = ".District hearting consumption in a year (in kWh)"
            }
        });
    });

    function question_4_oninput() {
        $("#question4_notify").css("display", "none");
    }

    function question_6_oninput() {
        $("#question6_notify").css("display", "none");
    }

    function question_64_oninput() {
        $("#question64_notify").css("display", "none");
    }

    function question_65_oninput() {
        $("#question65_notify").css("display", "none");
    }

    function question_66_oninput() {
        $("#question66_notify").css("display", "none");
    }

    function question_67_oninput() {
        $("#question67_notify").css("display", "none");
    }

    function question_8_oninput() {
        $("#question8_notify").css("display", "none");
    }

</script>

</html>

