map.put("Åsele_until1960_1or2_0-100","194.2609047");
map.put("Åsele_until1960_1or2_101-200","159.4344274");
map.put("Åsele_until1960_1or2_>200","170.3084682");
map.put("Åsele_until1960_>2_0-100","194.2609047");
map.put("Åsele_until1960_>2_101-200","159.4344274");
map.put("Åsele_until1960_>2_>200","170.3084682");
map.put("Åsele_1961-1980_1or2_0-100","201.4211687");
map.put("Åsele_1961-1980_1or2_101-200","129.0309784");
map.put("Åsele_1961-1980_1or2_>200","134.9121739");
map.put("Åsele_1961-1980_>2_0-100","201.4211687");
map.put("Åsele_1961-1980_>2_101-200","129.0309784");
map.put("Åsele_1961-1980_>2_>200","134.9121739");
map.put("Åsele_after1980_1or2_0-100","128.9963201");
map.put("Åsele_after1980_1or2_101-200","121.2586682");
map.put("Åsele_after1980_1or2_>200","84.5073324");
map.put("Åsele_after1980_>2_0-100","128.9963201");
map.put("Åsele_after1980_>2_101-200","121.2586682");
map.put("Åsele_after1980_>2_>200","84.5073324");
map.put("Bjurholm_until1960_1or2_0-100","169.7093875");
map.put("Bjurholm_until1960_1or2_101-200","153.2179097");
map.put("Bjurholm_until1960_1or2_>200","141.3120125");
map.put("Bjurholm_until1960_>2_0-100","169.7093875");
map.put("Bjurholm_until1960_>2_101-200","153.2179097");
map.put("Bjurholm_until1960_>2_>200","141.3120125");
map.put("Bjurholm_1961-1980_1or2_0-100","157.3012371");
map.put("Bjurholm_1961-1980_1or2_101-200","133.7891232");
map.put("Bjurholm_1961-1980_1or2_>200","107.6738367");
map.put("Bjurholm_1961-1980_>2_0-100","157.3012371");
map.put("Bjurholm_1961-1980_>2_101-200","133.7891232");
map.put("Bjurholm_1961-1980_>2_>200","107.6738367");
map.put("Bjurholm_after1980_1or2_0-100","119.0733294");
map.put("Bjurholm_after1980_1or2_101-200","88.33333333");
map.put("Bjurholm_after1980_1or2_>200","71.14517437");
map.put("Bjurholm_after1980_>2_0-100","119.0733294");
map.put("Bjurholm_after1980_>2_101-200","88.33333333");
map.put("Bjurholm_after1980_>2_>200","71.14517437");
map.put("Dorotea_until1960_1or2_0-100","194.2609047");
map.put("Dorotea_until1960_1or2_101-200","130.5353723");
map.put("Dorotea_until1960_1or2_>200","124.365836");
map.put("Dorotea_until1960_>2_0-100","194.2609047");
map.put("Dorotea_until1960_>2_101-200","130.5353723");
map.put("Dorotea_until1960_>2_>200","124.365836");
map.put("Dorotea_1961-1980_1or2_0-100","140.4321789");
map.put("Dorotea_1961-1980_1or2_101-200","127.7890232");
map.put("Dorotea_1961-1980_1or2_>200","106.7272868");
map.put("Dorotea_1961-1980_>2_0-100","140.4321789");
map.put("Dorotea_1961-1980_>2_101-200","127.7890232");
map.put("Dorotea_1961-1980_>2_>200","106.7272868");
map.put("Dorotea_after1980_1or2_0-100","128.9963201");
map.put("Dorotea_after1980_1or2_101-200","126.8396109");
map.put("Dorotea_after1980_1or2_>200","84.5073324");
map.put("Dorotea_after1980_>2_0-100","128.9963201");
map.put("Dorotea_after1980_>2_101-200","126.8396109");
map.put("Dorotea_after1980_>2_>200","84.5073324");
map.put("Lycksele_until1960_1or2_0-100","194.2609047");
map.put("Lycksele_until1960_1or2_101-200","152.6099511");
map.put("Lycksele_until1960_1or2_>200","131.8409306");
map.put("Lycksele_until1960_>2_0-100","194.2609047");
map.put("Lycksele_until1960_>2_101-200","152.6099511");
map.put("Lycksele_until1960_>2_>200","131.8409306");
map.put("Lycksele_1961-1980_1or2_0-100","201.4211687");
map.put("Lycksele_1961-1980_1or2_101-200","127.0724947");
map.put("Lycksele_1961-1980_1or2_>200","113.9932585");
map.put("Lycksele_1961-1980_>2_0-100","201.4211687");
map.put("Lycksele_1961-1980_>2_101-200","127.0724947");
map.put("Lycksele_1961-1980_>2_>200","113.9932585");
map.put("Lycksele_after1980_1or2_0-100","128.9963201");
map.put("Lycksele_after1980_1or2_101-200","121.2586682");
map.put("Lycksele_after1980_1or2_>200","84.5073324");
map.put("Lycksele_after1980_>2_0-100","128.9963201");
map.put("Lycksele_after1980_>2_101-200","121.2586682");
map.put("Lycksele_after1980_>2_>200","84.5073324");
map.put("Malå_until1960_1or2_0-100","");
map.put("Malå_until1960_1or2_101-200","152.9632488");
map.put("Malå_until1960_1or2_>200","137.0815554");
map.put("Malå_until1960_>2_0-100","");
map.put("Malå_until1960_>2_101-200","152.9632488");
map.put("Malå_until1960_>2_>200","137.0815554");
map.put("Malå_1961-1980_1or2_0-100","226.9841986");
map.put("Malå_1961-1980_1or2_101-200","140.5578419");
map.put("Malå_1961-1980_1or2_>200","145.6558659");
map.put("Malå_1961-1980_>2_0-100","226.9841986");
map.put("Malå_1961-1980_>2_101-200","140.5578419");
map.put("Malå_1961-1980_>2_>200","145.6558659");
map.put("Malå_after1980_1or2_0-100","");
map.put("Malå_after1980_1or2_101-200","112.5797354");
map.put("Malå_after1980_1or2_>200","88.46968427");
map.put("Malå_after1980_>2_0-100","");
map.put("Malå_after1980_>2_101-200","192.446934");
map.put("Malå_after1980_>2_>200","88.46968427");
map.put("Nordmaling_until1960_1or2_0-100","");
map.put("Nordmaling_until1960_1or2_101-200","136.2703798");
map.put("Nordmaling_until1960_1or2_>200","105.658011");
map.put("Nordmaling_until1960_>2_0-100","");
map.put("Nordmaling_until1960_>2_101-200","136.2703798");
map.put("Nordmaling_until1960_>2_>200","105.658011");
map.put("Nordmaling_1961-1980_1or2_0-100","");
map.put("Nordmaling_1961-1980_1or2_101-200","120.783545");
map.put("Nordmaling_1961-1980_1or2_>200","85.52401487");
map.put("Nordmaling_1961-1980_>2_0-100","");
map.put("Nordmaling_1961-1980_>2_101-200","120.783545");
map.put("Nordmaling_1961-1980_>2_>200","85.52401487");
map.put("Nordmaling_after1980_1or2_0-100","");
map.put("Nordmaling_after1980_1or2_101-200","108.129083");
map.put("Nordmaling_after1980_1or2_>200","71.14517437");
map.put("Nordmaling_after1980_>2_0-100","");
map.put("Nordmaling_after1980_>2_101-200","108.129083");
map.put("Nordmaling_after1980_>2_>200","71.14517437");
map.put("Norsjö_until1960_1or2_0-100","");
map.put("Norsjö_until1960_1or2_101-200","121.1594529");
map.put("Norsjö_until1960_1or2_>200","127.6955879");
map.put("Norsjö_until1960_>2_0-100","");
map.put("Norsjö_until1960_>2_101-200","121.1594529");
map.put("Norsjö_until1960_>2_>200","127.6955879");
map.put("Norsjö_1961-1980_1or2_0-100","150.1308901");
map.put("Norsjö_1961-1980_1or2_101-200","126.5153825");
map.put("Norsjö_1961-1980_1or2_>200","145.6558659");
map.put("Norsjö_1961-1980_>2_0-100","150.1308901");
map.put("Norsjö_1961-1980_>2_101-200","126.5153825");
map.put("Norsjö_1961-1980_>2_>200","145.6558659");
map.put("Norsjö_after1980_1or2_0-100","");
map.put("Norsjö_after1980_1or2_101-200","126.3338339");
map.put("Norsjö_after1980_1or2_>200","88.46968427");
map.put("Norsjö_after1980_>2_0-100","");
map.put("Norsjö_after1980_>2_101-200","126.3338339");
map.put("Norsjö_after1980_>2_>200","88.46968427");
map.put("Robertsfors_until1960_1or2_0-100","168.4873188");
map.put("Robertsfors_until1960_1or2_101-200","147.5828228");
map.put("Robertsfors_until1960_1or2_>200","137.0059535");
map.put("Robertsfors_until1960_>2_0-100","168.4873188");
map.put("Robertsfors_until1960_>2_101-200","147.5828228");
map.put("Robertsfors_until1960_>2_>200","137.0059535");
map.put("Robertsfors_1961-1980_1or2_0-100","");
map.put("Robertsfors_1961-1980_1or2_101-200","126.8564211");
map.put("Robertsfors_1961-1980_1or2_>200","109.7654288");
map.put("Robertsfors_1961-1980_>2_0-100","");
map.put("Robertsfors_1961-1980_>2_101-200","136.1420328");
map.put("Robertsfors_1961-1980_>2_>200","109.7654288");
map.put("Robertsfors_after1980_1or2_0-100","");
map.put("Robertsfors_after1980_1or2_101-200","119.385022");
map.put("Robertsfors_after1980_1or2_>200","");
map.put("Robertsfors_after1980_>2_0-100","");
map.put("Robertsfors_after1980_>2_101-200","119.385022");
map.put("Robertsfors_after1980_>2_>200","");
map.put("Skellefteå_until1960_1or2_0-100","161.9229959");
map.put("Skellefteå_until1960_1or2_101-200","134.2961218");
map.put("Skellefteå_until1960_1or2_>200","108.3884015");
map.put("Skellefteå_until1960_>2_0-100","161.9229959");
map.put("Skellefteå_until1960_>2_101-200","134.2961218");
map.put("Skellefteå_until1960_>2_>200","108.3884015");
map.put("Skellefteå_1961-1980_1or2_0-100","153.9634907");
map.put("Skellefteå_1961-1980_1or2_101-200","116.0739829");
map.put("Skellefteå_1961-1980_1or2_>200","104.6382609");
map.put("Skellefteå_1961-1980_>2_0-100","153.9634907");
map.put("Skellefteå_1961-1980_>2_101-200","116.0739829");
map.put("Skellefteå_1961-1980_>2_>200","104.6382609");
map.put("Skellefteå_after1980_1or2_0-100","128.8516353");
map.put("Skellefteå_after1980_1or2_101-200","117.6428114");
map.put("Skellefteå_after1980_1or2_>200","115.2996903");
map.put("Skellefteå_after1980_>2_0-100","128.8516353");
map.put("Skellefteå_after1980_>2_101-200","116.9955866");
map.put("Skellefteå_after1980_>2_>200","91.21580197");
map.put("Sorsele_until1960_1or2_0-100","");
map.put("Sorsele_until1960_1or2_101-200","151.7860678");
map.put("Sorsele_until1960_1or2_>200","");
map.put("Sorsele_until1960_>2_0-100","");
map.put("Sorsele_until1960_>2_101-200","151.7860678");
map.put("Sorsele_until1960_>2_>200","");
map.put("Sorsele_1961-1980_1or2_0-100","");
map.put("Sorsele_1961-1980_1or2_101-200","151.2683088");
map.put("Sorsele_1961-1980_1or2_>200","");
map.put("Sorsele_1961-1980_>2_0-100","");
map.put("Sorsele_1961-1980_>2_101-200","151.2683088");
map.put("Sorsele_1961-1980_>2_>200","");
map.put("Sorsele_after1980_1or2_0-100","");
map.put("Sorsele_after1980_1or2_101-200","151.2683088");
map.put("Sorsele_after1980_1or2_>200","");
map.put("Sorsele_after1980_>2_0-100","");
map.put("Sorsele_after1980_>2_101-200","151.2683088");
map.put("Sorsele_after1980_>2_>200","");
map.put("Storuman_until1960_1or2_0-100","");
map.put("Storuman_until1960_1or2_101-200","136.0176962");
map.put("Storuman_until1960_1or2_>200","131.0734544");
map.put("Storuman_until1960_>2_0-100","");
map.put("Storuman_until1960_>2_101-200","136.0176962");
map.put("Storuman_until1960_>2_>200","131.0734544");
map.put("Storuman_1961-1980_1or2_0-100","220.8006672");
map.put("Storuman_1961-1980_1or2_101-200","139.1536721");
map.put("Storuman_1961-1980_1or2_>200","107.0503832");
map.put("Storuman_1961-1980_>2_0-100","220.8006672");
map.put("Storuman_1961-1980_>2_101-200","139.1536721");
map.put("Storuman_1961-1980_>2_>200","107.0503832");
map.put("Storuman_after1980_1or2_0-100","");
map.put("Storuman_after1980_1or2_101-200","135.4906563");
map.put("Storuman_after1980_1or2_>200","135.2697105");
map.put("Storuman_after1980_>2_0-100","");
map.put("Storuman_after1980_>2_101-200","135.4906563");
map.put("Storuman_after1980_>2_>200","101.8172502");
map.put("Umeå_until1960_1or2_0-100","169.7093875");
map.put("Umeå_until1960_1or2_101-200","126.9627398");
map.put("Umeå_until1960_1or2_>200","105.9161645");
map.put("Umeå_until1960_>2_0-100","169.7093875");
map.put("Umeå_until1960_>2_101-200","126.9627398");
map.put("Umeå_until1960_>2_>200","105.9161645");
map.put("Umeå_1961-1980_1or2_0-100","157.3012371");
map.put("Umeå_1961-1980_1or2_101-200","112.0497412");
map.put("Umeå_1961-1980_1or2_>200","97.66328265");
map.put("Umeå_1961-1980_>2_0-100","157.3012371");
map.put("Umeå_1961-1980_>2_101-200","112.0497412");
map.put("Umeå_1961-1980_>2_>200","97.66328265");
map.put("Umeå_after1980_1or2_0-100","119.0733294");
map.put("Umeå_after1980_1or2_101-200","99.95577272");
map.put("Umeå_after1980_1or2_>200","89.2071455");
map.put("Umeå_after1980_>2_0-100","119.0733294");
map.put("Umeå_after1980_>2_101-200","99.95577272");
map.put("Umeå_after1980_>2_>200","89.2071455");
map.put("Vännäs_until1960_1or2_0-100","");
map.put("Vännäs_until1960_1or2_101-200","142.8121215");
map.put("Vännäs_until1960_1or2_>200","118.4186254");
map.put("Vännäs_until1960_>2_0-100","");
map.put("Vännäs_until1960_>2_101-200","142.8121215");
map.put("Vännäs_until1960_>2_>200","118.4186254");
map.put("Vännäs_1961-1980_1or2_0-100","");
map.put("Vännäs_1961-1980_1or2_101-200","121.7076495");
map.put("Vännäs_1961-1980_1or2_>200","107.6738367");
map.put("Vännäs_1961-1980_>2_0-100","");
map.put("Vännäs_1961-1980_>2_101-200","121.7076495");
map.put("Vännäs_1961-1980_>2_>200","107.6738367");
map.put("Vännäs_after1980_1or2_0-100","");
map.put("Vännäs_after1980_1or2_101-200","119.8797313");
map.put("Vännäs_after1980_1or2_>200","116.1676647");
map.put("Vännäs_after1980_>2_0-100","");
map.put("Vännäs_after1980_>2_101-200","119.8797313");
map.put("Vännäs_after1980_>2_>200","116.1676647");
map.put("Vilhelmina_until1960_1or2_0-100","");
map.put("Vilhelmina_until1960_1or2_101-200","138.2980516");
map.put("Vilhelmina_until1960_1or2_>200","124.365836");
map.put("Vilhelmina_until1960_>2_0-100","");
map.put("Vilhelmina_until1960_>2_101-200","138.2980516");
map.put("Vilhelmina_until1960_>2_>200","124.365836");
map.put("Vilhelmina_1961-1980_1or2_0-100","140.4321789");
map.put("Vilhelmina_1961-1980_1or2_101-200","129.6057911");
map.put("Vilhelmina_1961-1980_1or2_>200","106.7272868");
map.put("Vilhelmina_1961-1980_>2_0-100","140.4321789");
map.put("Vilhelmina_1961-1980_>2_101-200","129.6057911");
map.put("Vilhelmina_1961-1980_>2_>200","106.7272868");
map.put("Vilhelmina_after1980_1or2_0-100","");
map.put("Vilhelmina_after1980_1or2_101-200","126.8396109");
map.put("Vilhelmina_after1980_1or2_>200","");
map.put("Vilhelmina_after1980_>2_0-100","");
map.put("Vilhelmina_after1980_>2_101-200","126.8396109");
map.put("Vilhelmina_after1980_>2_>200","");
map.put("Vindeln_until1960_1or2_0-100","");
map.put("Vindeln_until1960_1or2_101-200","134.8244082");
map.put("Vindeln_until1960_1or2_>200","116.3545103");
map.put("Vindeln_until1960_>2_0-100","");
map.put("Vindeln_until1960_>2_101-200","134.8244082");
map.put("Vindeln_until1960_>2_>200","116.3545103");
map.put("Vindeln_1961-1980_1or2_0-100","");
map.put("Vindeln_1961-1980_1or2_101-200","124.2491629");
map.put("Vindeln_1961-1980_1or2_>200","92.48784367");
map.put("Vindeln_1961-1980_>2_0-100","");
map.put("Vindeln_1961-1980_>2_101-200","75.84686469");
map.put("Vindeln_1961-1980_>2_>200","92.48784367");
map.put("Vindeln_after1980_1or2_0-100","");
map.put("Vindeln_after1980_1or2_101-200","118.3322251");
map.put("Vindeln_after1980_1or2_>200","116.515748");
map.put("Vindeln_after1980_>2_0-100","");
map.put("Vindeln_after1980_>2_101-200","118.3322251");
map.put("Vindeln_after1980_>2_>200","116.515748");




map.put("1995","164"),
map.put("1996","161.9715341"),
map.put("1997","159.9681577"),
map.put("1998","157.9895604"),
map.put("1999","156.0354358"),
map.put("2000","154.1054812"),
map.put("2001","152.1993976"),
map.put("2002","150.3168897"),
map.put("2003","148.457666"),
map.put("2004","146.6214385"),
map.put("2005","144.8079227"),
map.put("2006","143.0168378"),
map.put("2007","141.2479062"),
map.put("2008","139.500854"),
map.put("2009","137.7754106"),
map.put("2010","136.0713086"),
map.put("2011","134.3882842"),
map.put("2012","132.7260765"),
map.put("2013","131.0844283"),
map.put("2014","129.463085"),
map.put("2015","127.8617957"),
map.put("2016","126.2803122"),
map.put("2017","124.7183896"),
map.put("2018","123.1757859"),
map.put("2019","121.6522623"),
map.put("2020","120.1475826"),
map.put("2021","118.6615138"),
map.put("2022","117.1938258"),
map.put("2023","115.7442912"),
map.put("2024","114.3126854"),
map.put("2025","112.8987868"),
map.put("2026","111.5023762"),
map.put("2027","110.1232373"),
map.put("2028","108.7611567"),
map.put("2029","107.4159231"),
map.put("2030","106.0873284"),
map.put("2031","104.7751666"),
map.put("2032","103.4792346"),
map.put("2033","102.1993316"),
map.put("2034","100.9352593"),
map.put("2035","99.68682189"),
map.put("2036","98.45382605"),
map.put("2037","97.23608075"),
map.put("2038","96.03339738"),
map.put("2039","94.84558962"),
map.put("2040","93.6724735"),
map.put("2041","92.5138673"),
map.put("2042","91.36959154"),
map.put("2043","90.23946898"),
map.put("2044","89.12332455"),
map.put("2045","88.02098538"),
map.put("2046","86.93228071"),
map.put("2047","85.85704188"),
map.put("2048","84.79510236"),
map.put("2049","83.74629765"),
map.put("2050","82.71046528")